{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "lib": [
            "dom",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "strictNullChecks": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react"
    },
    "include": [
        "src",
    ],
}